NEXT_PUBLIC_LARAVEL_BACKEND_URL ="http://bymap-laravel-1981592876.eu-north-1.elb.amazonaws.com"
NEXT_PUBLIC_PUBLISH_STRIPE_KEY="pk_test_51PKfHbP1eiC13vFxt7B0BLz29k5kOtRTBlDFsfrdzvl0cOLemiYFtK8ZYjcQsyUj0M6mimutoLNNGOZYdvQruJ7P0012wKfw0i"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDCnCdCAWm-OISbfMyniHMNIy5NBqXF_YU"

